include/overlay062/struct_ov62_02246B00.h
#ifndef POKEPLATINUM_STRUCT_OV62_02246B00_H
#define POKEPLATINUM_STRUCT_OV62_02246B00_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/struct_020279FC.h"

typedef struct {
    int unk_00;
    int unk_04[4];
    u8 padding_14[4];
    Strbuf* unk_18;
    UnkStruct_020279FC * unk_1C;
} UnkStruct_ov62_02246B00;

#endif // POKEPLATINUM_STRUCT_OV62_02246B00_H


rename PlayerData structs + functions and related structs + functions

include/overlay062/struct_ov62_02246B00.h
#ifndef POKEPLATINUM_STRUCT_OV62_02246B00_H
#define POKEPLATINUM_STRUCT_OV62_02246B00_H

#include "struct_decls/struct_02023790_decl.h"
#include "struct_defs/options.h"

typedef struct {
    int unk_00;
    int unk_04[4];
    u8 padding_14[4];
    Strbuf* unk_18;
    Options * unk_1C;
} UnkStruct_ov62_02246B00;

#endif // POKEPLATINUM_STRUCT_OV62_02246B00_H
