include/struct_defs/struct_0203E0FC.h
#ifndef POKEPLATINUM_STRUCT_0203E0FC_H
#define POKEPLATINUM_STRUCT_0203E0FC_H

#include "struct_decls/struct_02025CCC_decl.h"
#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_decls/struct_02026324_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_decls/struct_0202B370_decl.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202C878_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0202DA40_decl.h"
#include "struct_decls/struct_020797DC_decl.h"
#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_0207D3C0_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    UnkStruct_0202DA40 * unk_00;
    UnkStruct_02025CCC * unk_04;
    Party * unk_08;
    UnkStruct_020797DC * unk_0C;
    UnkStruct_02026324 * unk_10;
    UnkStruct_0202B370 * unk_14;
    UnkStruct_0202C878 * unk_18;
    UnkStruct_02025E6C * unk_1C;
    UnkStruct_021C0794 * unk_20;
    UnkStruct_020279FC * unk_24;
    UnkStruct_0202CD88 * unk_28;
    UnkStruct_0202B628 * unk_2C;
    UnkStruct_0207D3C0 * unk_30;
    int unk_34;
    int unk_38;
    int unk_3C;
    int unk_40;
} UnkStruct_0203E0FC;

#endif // POKEPLATINUM_STRUCT_0203E0FC_H


rename PlayerData structs + functions and related structs + functions

include/struct_defs/struct_0203E0FC.h
#ifndef POKEPLATINUM_STRUCT_0203E0FC_H
#define POKEPLATINUM_STRUCT_0203E0FC_H

#include "struct_decls/struct_02025CCC_decl.h"
#include "struct_decls/player_profile_decl.h"
#include "struct_decls/struct_02026324_decl.h"
#include "struct_defs/options.h"
#include "struct_decls/struct_0202B370_decl.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_0202C878_decl.h"
#include "struct_decls/struct_0202CD88_decl.h"
#include "struct_decls/struct_0202DA40_decl.h"
#include "struct_decls/struct_020797DC_decl.h"
#include "struct_decls/struct_party_decl.h"
#include "struct_decls/struct_0207D3C0_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

typedef struct {
    UnkStruct_0202DA40 * unk_00;
    UnkStruct_02025CCC * unk_04;
    Party * unk_08;
    UnkStruct_020797DC * unk_0C;
    UnkStruct_02026324 * unk_10;
    UnkStruct_0202B370 * unk_14;
    UnkStruct_0202C878 * unk_18;
    PlayerProfile * unk_1C;
    UnkStruct_021C0794 * unk_20;
    Options * unk_24;
    UnkStruct_0202CD88 * unk_28;
    UnkStruct_0202B628 * unk_2C;
    UnkStruct_0207D3C0 * unk_30;
    int unk_34;
    int unk_38;
    int unk_3C;
    int unk_40;
} UnkStruct_0203E0FC;

#endif // POKEPLATINUM_STRUCT_0203E0FC_H
