include/struct_defs/struct_0203E2FC.h
#ifndef POKEPLATINUM_STRUCT_0203E2FC_H
#define POKEPLATINUM_STRUCT_0203E2FC_H

#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_defs/pokemon.h"

typedef struct {
    Pokemon * unk_00;
    UnkStruct_020279FC * unk_04;
    UnkStruct_02025E6C * unk_08;
    u16 unk_0C;
} UnkStruct_0203E2FC;

#endif // POKEPLATINUM_STRUCT_0203E2FC_H


rename PlayerData structs + functions and related structs + functions

include/struct_defs/struct_0203E2FC.h
#ifndef POKEPLATINUM_STRUCT_0203E2FC_H
#define POKEPLATINUM_STRUCT_0203E2FC_H

#include "struct_decls/player_profile_decl.h"
#include "struct_defs/options.h"
#include "struct_defs/pokemon.h"

typedef struct {
    Pokemon * unk_00;
    Options * unk_04;
    PlayerProfile * unk_08;
    u16 unk_0C;
} UnkStruct_0203E2FC;

#endif // POKEPLATINUM_STRUCT_0203E2FC_H
