include/struct_defs/struct_020997B8.h
#ifndef POKEPLATINUM_STRUCT_020997B8_H
#define POKEPLATINUM_STRUCT_020997B8_H

#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_defs/pokemon.h"

typedef struct {
    Pokemon * unk_00;
    UnkStruct_02025E6C * unk_04;
    UnkStruct_020279FC * unk_08;
    u16 * unk_0C;
    u16 unk_10;
    u16 unk_12;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17;
} UnkStruct_020997B8;

#endif // POKEPLATINUM_STRUCT_020997B8_H


rename PlayerData structs + functions and related structs + functions

include/struct_defs/struct_020997B8.h
#ifndef POKEPLATINUM_STRUCT_020997B8_H
#define POKEPLATINUM_STRUCT_020997B8_H

#include "struct_decls/player_profile_decl.h"
#include "struct_defs/options.h"
#include "struct_defs/pokemon.h"

typedef struct {
    Pokemon * unk_00;
    PlayerProfile * unk_04;
    Options * unk_08;
    u16 * unk_0C;
    u16 unk_10;
    u16 unk_12;
    u8 unk_14;
    u8 unk_15;
    u8 unk_16;
    u8 unk_17;
} UnkStruct_020997B8;

#endif // POKEPLATINUM_STRUCT_020997B8_H
