include/overlay006/struct_ov6_02246254.h
#ifndef POKEPLATINUM_STRUCT_OV6_02246254_H
#define POKEPLATINUM_STRUCT_OV6_02246254_H

#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_defs/struct_020279FC.h"
#include "struct_defs/box_pokemon.h"

typedef struct {
    const BoxPokemon * unk_00;
    const BoxPokemon * unk_04;
    const UnkStruct_02025E6C * unk_08;
    int unk_0C;
    int unk_10;
    const UnkStruct_020279FC * unk_14;
} UnkStruct_ov6_02246254;

#endif // POKEPLATINUM_STRUCT_OV6_02246254_H


rename PlayerData structs + functions and related structs + functions

include/overlay006/struct_ov6_02246254.h
#ifndef POKEPLATINUM_STRUCT_OV6_02246254_H
#define POKEPLATINUM_STRUCT_OV6_02246254_H

#include "struct_decls/player_profile_decl.h"
#include "struct_defs/options.h"
#include "struct_defs/box_pokemon.h"

typedef struct {
    const BoxPokemon * unk_00;
    const BoxPokemon * unk_04;
    const PlayerProfile * unk_08;
    int unk_0C;
    int unk_10;
    const Options * unk_14;
} UnkStruct_ov6_02246254;

#endif // POKEPLATINUM_STRUCT_OV6_02246254_H
