include/overlay066/struct_ov66_022318AC.h
#ifndef POKEPLATINUM_STRUCT_OV66_022318AC_H
#define POKEPLATINUM_STRUCT_OV66_022318AC_H

#include "struct_decls/struct_02025E6C_decl.h"

typedef struct {
    const UnkStruct_02025E6C * unk_00;
    const UnkStruct_02025E6C * unk_04;
    u16 unk_08;
    u16 unk_0A;
    u32 unk_0C;
} UnkStruct_ov66_022318AC;

#endif // POKEPLATINUM_STRUCT_OV66_022318AC_H


rename PlayerData structs + functions and related structs + functions

include/overlay066/struct_ov66_022318AC.h
#ifndef POKEPLATINUM_STRUCT_OV66_022318AC_H
#define POKEPLATINUM_STRUCT_OV66_022318AC_H

#include "struct_decls/player_profile_decl.h"

typedef struct {
    const PlayerProfile * unk_00;
    const PlayerProfile * unk_04;
    u16 unk_08;
    u16 unk_0A;
    u32 unk_0C;
} UnkStruct_ov66_022318AC;

#endif // POKEPLATINUM_STRUCT_OV66_022318AC_H
