include/unk_0202B604.h
#ifndef POKEPLATINUM_UNK_0202B604_H
#define POKEPLATINUM_UNK_0202B604_H

#include "struct_decls/struct_02025E5C_decl.h"
#include "struct_decls/struct_02025E6C_decl.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_0202B604(void);
void sub_0202B618(UnkStruct_0202B628 * param0);
UnkStruct_0202B628 * sub_0202B628(UnkStruct_021C0794 * param0);
UnkStruct_0202B628 * sub_0202B634(UnkStruct_0202B628 * param0, BOOL param1);
BOOL sub_0202B6A4(UnkStruct_0202B628 * param0, BOOL param1);
void sub_0202B758(UnkStruct_0202B628 * param0, void * param1, u8 param2);
void * sub_0202BC58(u16 param0, u32 param1);
void * sub_0202BCE4(u32 param0);
void * sub_0202BCF0(u32 param0);
void * sub_0202BCFC(u32 param0);
void * sub_0202BD08(u32 param0);
void * sub_0202BD14(u32 param0);
void * sub_0202BD20(u32 param0);
void * sub_0202BD2C(u32 param0);
void * sub_0202BD38(u32 param0);
void * sub_0202BD44(u16 param0, u32 param1);
void * sub_0202BD58(u16 param0, u16 param1, u32 param2);
void * sub_0202BD70(u16 param0, u32 param1);
void * sub_0202BD84(u16 param0, u32 param1);
void * sub_0202BD98(u16 param0, u32 param1);
void * sub_0202BDAC(u16 param0, u32 param1);
void * sub_0202BDC0(u16 param0, u32 param1);
void * sub_0202BDD4(u32 param0);
void * sub_0202BDE0(u32 param0);
void * sub_0202BDEC(u16 param0, u32 param1);
void * sub_0202BE00(u8 param0, u16 param1, u32 param2);
void * sub_0202BE14(u32 param0);
void * sub_0202BE20(u32 param0);
void * sub_0202BE2C(u32 param0, u32 param1);
void * sub_0202BE4C(const UnkStruct_02025E5C * param0, u16 param1, u8 param2, u8 param3, u32 param4);
void * sub_0202BECC(const UnkStruct_02025E5C * param0, u16 param1, u8 param2, u8 param3, u32 param4);
void * sub_0202BF4C(u16 param0, u16 param1, u32 param2);
void * sub_0202BFCC(u16 * param0, u8 param1, u8 param2, u32 param3);
void * sub_0202C00C(u16 * param0, u8 param1, u8 param2, u32 param3);
void * sub_0202C04C(u16 * param0, u16 * param1, u8 param2, u8 param3, u8 param4, u32 param5);
void * sub_0202C0AC(u16 * param0, u8 param1, u8 param2, u32 param3);
void * sub_0202C0EC(u16 * param0, u8 param1, u32 param2);
void * sub_0202C11C(u16 * param0, u8 param1, u16 * param2, u8 param3, u32 param4);
void * sub_0202C168(u32 param0);
void * sub_0202C174(u16 * param0, u8 param1, u8 param2, u32 param3);
void * sub_0202C1B4(u32 param0);
void * sub_0202C1C0(u8 param0, u32 param1);
void * sub_0202C1E0(u32 param0);
void * sub_0202C1EC(u16 * param0, u8 param1, u16 * param2, u8 param3, u32 param4);
void * sub_0202C238(u32 param0);
void * sub_0202C244(u32 param0, u32 param1);
void * sub_0202C250(const u16 * param0, u8 param1, u32 param2, u32 param3);
void * sub_0202C280(int param0, u32 param1, u32 param2);
void sub_0202C2A4(UnkStruct_0202B628 * param0, void * param1, u8 param2, u8 param3);
void sub_0202C5C4(UnkStruct_02025E6C * param0, UnkStruct_0202B628 * param1, u32 param2, u32 param3, u32 param4);
u32 sub_0202C6A4(u32 param0);
void sub_0202C704(UnkStruct_0202B628 * param0, u32 param1, u32 param2);
void sub_0202C720(UnkStruct_0202B628 * param0, u16 param1, u16 param2, u32 param3);

#endif // POKEPLATINUM_UNK_0202B604_H


rename PlayerData structs + functions and related structs + functions

include/unk_0202B604.h
#ifndef POKEPLATINUM_UNK_0202B604_H
#define POKEPLATINUM_UNK_0202B604_H

#include "struct_decls/igt_decl.h"
#include "struct_decls/player_profile_decl.h"
#include "struct_decls/struct_0202B628_decl.h"
#include "struct_decls/struct_021C0794_decl.h"

int sub_0202B604(void);
void sub_0202B618(UnkStruct_0202B628 * param0);
UnkStruct_0202B628 * sub_0202B628(UnkStruct_021C0794 * param0);
UnkStruct_0202B628 * sub_0202B634(UnkStruct_0202B628 * param0, BOOL param1);
BOOL sub_0202B6A4(UnkStruct_0202B628 * param0, BOOL param1);
void sub_0202B758(UnkStruct_0202B628 * param0, void * param1, u8 param2);
void * sub_0202BC58(u16 param0, u32 param1);
void * sub_0202BCE4(u32 param0);
void * sub_0202BCF0(u32 param0);
void * sub_0202BCFC(u32 param0);
void * sub_0202BD08(u32 param0);
void * sub_0202BD14(u32 param0);
void * sub_0202BD20(u32 param0);
void * sub_0202BD2C(u32 param0);
void * sub_0202BD38(u32 param0);
void * sub_0202BD44(u16 param0, u32 param1);
void * sub_0202BD58(u16 param0, u16 param1, u32 param2);
void * sub_0202BD70(u16 param0, u32 param1);
void * sub_0202BD84(u16 param0, u32 param1);
void * sub_0202BD98(u16 param0, u32 param1);
void * sub_0202BDAC(u16 param0, u32 param1);
void * sub_0202BDC0(u16 param0, u32 param1);
void * sub_0202BDD4(u32 param0);
void * sub_0202BDE0(u32 param0);
void * sub_0202BDEC(u16 param0, u32 param1);
void * sub_0202BE00(u8 param0, u16 param1, u32 param2);
void * sub_0202BE14(u32 param0);
void * sub_0202BE20(u32 param0);
void * sub_0202BE2C(u32 param0, u32 param1);
void * sub_0202BE4C(const IGT * param0, u16 param1, u8 param2, u8 param3, u32 param4);
void * sub_0202BECC(const IGT * param0, u16 param1, u8 param2, u8 param3, u32 param4);
void * sub_0202BF4C(u16 param0, u16 param1, u32 param2);
void * sub_0202BFCC(u16 * param0, u8 param1, u8 param2, u32 param3);
void * sub_0202C00C(u16 * param0, u8 param1, u8 param2, u32 param3);
void * sub_0202C04C(u16 * param0, u16 * param1, u8 param2, u8 param3, u8 param4, u32 param5);
void * sub_0202C0AC(u16 * param0, u8 param1, u8 param2, u32 param3);
void * sub_0202C0EC(u16 * param0, u8 param1, u32 param2);
void * sub_0202C11C(u16 * param0, u8 param1, u16 * param2, u8 param3, u32 param4);
void * sub_0202C168(u32 param0);
void * sub_0202C174(u16 * param0, u8 param1, u8 param2, u32 param3);
void * sub_0202C1B4(u32 param0);
void * sub_0202C1C0(u8 param0, u32 param1);
void * sub_0202C1E0(u32 param0);
void * sub_0202C1EC(u16 * param0, u8 param1, u16 * param2, u8 param3, u32 param4);
void * sub_0202C238(u32 param0);
void * sub_0202C244(u32 param0, u32 param1);
void * sub_0202C250(const u16 * param0, u8 param1, u32 param2, u32 param3);
void * sub_0202C280(int param0, u32 param1, u32 param2);
void sub_0202C2A4(UnkStruct_0202B628 * param0, void * param1, u8 param2, u8 param3);
void sub_0202C5C4(PlayerProfile * param0, UnkStruct_0202B628 * param1, u32 param2, u32 param3, u32 param4);
u32 sub_0202C6A4(u32 param0);
void sub_0202C704(UnkStruct_0202B628 * param0, u32 param1, u32 param2);
void sub_0202C720(UnkStruct_0202B628 * param0, u16 param1, u16 param2, u32 param3);

#endif // POKEPLATINUM_UNK_0202B604_H
